@matrixai/workers: default
Module: WorkerManager
Class default<W>
Type parameters
W: ModuleMethods
Hierarchy
default
Implements
default<W>
Index
Constructors
constructor
Properties
_started
logger
pool
Accessors
started
Methods
call
completed
queue
settled
start
stop
Constructors
constructor
new default<W>(__namedParameters?: { logger?: Logger }): default<W>
Type parameters
W: ModuleMethods
Parameters
__namedParameters: { logger?: Logger } = {}
Optional logger?: Logger
Returns default<W>
Properties
Protected _started
_started: boolean = false
Protected logger
logger: Logger
Protected pool
pool: Pool<ModuleThread<W>>
Accessors
started
get started(): boolean
Returns boolean
Methods
call
call<T>(f: (worker: ModuleThread<W>) => Promise<T>): Promise<T>
Implementation of default.call
Type parameters
T
Parameters
f: (worker: ModuleThread<W>) => Promise<T>
(worker: ModuleThread<W>): Promise<T>
Parameters
worker: ModuleThread<W>
Returns Promise<T>
Returns Promise<T>
completed
completed(): Promise<void>
Implementation of default.completed
Returns Promise<void>
queue
queue<T>(f: (worker: ModuleThread<W>) => Promise<T>): QueuedTask<ModuleThread<W>, T>
Implementation of default.queue
Type parameters
T
Parameters
f: (worker: ModuleThread<W>) => Promise<T>
(worker: ModuleThread<W>): Promise<T>
Parameters
worker: ModuleThread<W>
Returns Promise<T>
Returns QueuedTask<ModuleThread<W>, T>
settled
settled(): Promise<Error[]>
Implementation of default.settled
Returns Promise<Error[]>
start
start(__namedParameters: { cores?: number; workerFactory: any }): Promise<void>
Implementation of default.start
Starts the WorkerManager The workerFactory needs to be a callback: () => spawn(new Worker(workerPath)) The spawn and Worker can be imported from threads The workerPath must point to a worker script The workerPath can be either an absolute path or relative path If it is a relative path, it has to be relative to the file location where the function expression is defined
Parameters
__namedParameters: { cores?: number; workerFactory: any }
Optional cores?: number
workerFactory: function
workerFactory(): Promise<ModuleThread<W>>
Returns Promise<ModuleThread<W>>
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of default.stop
Returns Promise<void>
