@matrixai/workers: WorkerManager
Class WorkerManager<W>
Type parameters
W: ModuleMethods
Hierarchy
WorkerManager
Implements
WorkerManagerInterface<W>
Index
Constructors
constructor
Properties
logger
pool
Methods
call
completed
destroy
queue
settled
createWorkerManager
Constructors
constructor
new WorkerManager<W>(__namedParameters: { cores?: number; logger: Logger; workerFactory: any }): WorkerManager<W>
Type parameters
W: ModuleMethods
Parameters
__namedParameters: { cores?: number; logger: Logger; workerFactory: any }
Optional cores?: number
logger: Logger
workerFactory:function
workerFactory(): Promise<ModuleThread<W>>
Returns Promise<ModuleThread<W>>
Returns WorkerManager<W>
Properties
Protected logger
logger: Logger
Protected pool
pool: Pool<ModuleThread<W>>
Methods
call
call<T>(f: (worker: ModuleThread<W>) => Promise<T>): Promise<T>
Implementation of WorkerManagerInterface.call
Type parameters
T
Parameters
f: (worker: ModuleThread<W>) => Promise<T>
(worker: ModuleThread<W>): Promise<T>
Parameters
worker: ModuleThread<W>
Returns Promise<T>
Returns Promise<T>
completed
completed(): Promise<void>
Implementation of WorkerManagerInterface.completed
Returns Promise<void>
destroy
destroy(__namedParameters?: { force?: boolean }): Promise<void>
Implementation of WorkerManagerInterface.destroy
Parameters
__namedParameters: { force?: boolean } = {}
Optional force?: boolean
Returns Promise<void>
queue
queue<T>(f: (worker: ModuleThread<W>) => Promise<T>): QueuedTask<ModuleThread<W>, T>
Implementation of WorkerManagerInterface.queue
Type parameters
T
Parameters
f: (worker: ModuleThread<W>) => Promise<T>
(worker: ModuleThread<W>): Promise<T>
Parameters
worker: ModuleThread<W>
Returns Promise<T>
Returns QueuedTask<ModuleThread<W>, T>
settled
settled(): Promise<Error[]>
Implementation of WorkerManagerInterface.settled
Returns Promise<Error[]>
Static createWorkerManager
createWorkerManager<W>(__namedParameters: { cores?: number; logger?: Logger; workerFactory: any }): Promise<WorkerManager<W>>
Creates the WorkerManager The workerFactory needs to be a callback: () => spawn(new Worker(workerPath)) The spawn and Worker can be imported from threads The workerPath must point to a worker script The workerPath can be either an absolute path or relative path If it is a relative path, it has to be relative to the file location where the function expression is defined If cores is set to 0, this creates a useless worker pool Use undefined to mean using all cores
Type parameters
W: ModuleMethods
Parameters
__namedParameters: { cores?: number; logger?: Logger; workerFactory: any }
Optional cores?: number
Optional logger?: Logger
workerFactory:function
workerFactory(): Promise<ModuleThread<W>>
Returns Promise<ModuleThread<W>>
Returns Promise<WorkerManager<W>>
